# permissions for end users to edit orgresourcecontrols.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: orgresourcecontrol-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: bpaas-core-operator
    app.kubernetes.io/part-of: bpaas-core-operator
    app.kubernetes.io/managed-by: kustomize
  name: orgresourcecontrol-editor-role
rules:
- apiGroups:
  - bdc.bdos.io
  resources:
  - orgresourcecontrols
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - bdc.bdos.io
  resources:
  - orgresourcecontrols/status
  verbs:
  - get
