# permissions for end users to view resourcecontrols.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: resourcecontrol-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: bpaas-core-operator
    app.kubernetes.io/part-of: bpaas-core-operator
    app.kubernetes.io/managed-by: kustomize
  name: resourcecontrol-viewer-role
rules:
- apiGroups:
  - bdc.bdos.io
  resources:
  - resourcecontrols
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - bdc.bdos.io
  resources:
  - resourcecontrols/status
  verbs:
  - get
