apiVersion: bdc.bdos.io/v1alpha1
kind: ContextSecret
metadata:
  labels:
    app.kubernetes.io/name: contextsecret
    app.kubernetes.io/instance: contextsecret-sample
    app.kubernetes.io/part-of: bpaas-core-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bpaas-core-operator
  name: contextsecret-sample
  annotations:
    "bdc.bdos.io/org": "bdctestorg"
    "bdc.bdos.io/name": "bdc-sample1"                   # 必填，需要用于关联BigDataCluster CR中namespace信息
    "secret.ctx.bdc.bdos.io/type": "HDFS/KDC/..."     # 指上下文类型，分为全局类，例如KDC ,BDC类的 例如 HDFS
    "secret.ctx.bdc.bdos.io/origin": "system/manual"  # 系统/自建，对应不同操作权限及jsonschema
spec:
  # TODO(user): Add fields here
  name: "bdc-test-ctx-dcos-ssh-keys"
  data:
    dcos.keytab: >-
      BQIAAABJAAEADkxJTktUSU1FLkNMT1VEAARkY29zAAAAAWLb1XQBABIAINu08d+QgYmjcaesi9sMJaujLCXpFFwUH4WuKiYEVTiFAAAAAQ==
