apiVersion: bdc.bdos.io/v1alpha1
kind: CustomSecret
metadata:
  labels:
    app.kubernetes.io/name: customsecret
    app.kubernetes.io/instance: customsecret-sample
    app.kubernetes.io/part-of: bpaas-core-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bpaas-core-operator
  name: customsecret-sample
  annotations:
    "bdc.bdos.io/org": "bdctestorg"
    "bdc.bdos.io/name": "bdc-sample3"  # 必填，需要用于关联BigDataCluster CR中namespace信息
spec:
  # TODO(user): Add fields here
  name: "bdc-test-postgresql-conn"
  data:
    database: >-
      BQIAAABJAAEADkxJTktUSU1FLkNMT1VEAARkY29zAAAAAWLb1XQBABIAINu08d+QgYmjcaesi9sMJaujLCXpFFwUH4WuKiYEVTiFAAAAAQ==
