{{- if and .Values.admissionWebhooks.enabled .Values.admissionWebhooks.patch.enabled .Values.rbac.create (not .Values.admissionWebhooks.certManager.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ template "bpaas-core-operator.fullname" . }}-webhook
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    app: {{ template "bpaas-core-operator.name" . }}-webhook
    {{- include "bpaas-core-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "bpaas-core-operator.fullname" . }}-webhook
subjects:
  - kind: ServiceAccount
    name: {{ template "bpaas-core-operator.fullname" . }}-webhook
    namespace: {{ .Release.Namespace }}
{{- end }}
